html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222222;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
}

h1 {
    font-size: 60px;
    margin-bottom: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

h4 {
    font-size: 15px;
}

p {
    font-size: 15px;
    color: #727272;
    line-height: 2;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

.sp-title {
    font-size: 60px;
    margin-bottom: 40px;
}

.sp-title span {
    background: #dd2b19;
    padding: 0 10px;
    color: #222222;
    display: inline-block;
}

.pt100 {
    padding-top: 100px;
}

.pb100 {
    padding-bottom: 100px;
}

.pt50 {
    padding-top: 50px;
}

.pb50 {
    padding-bottom: 50px;
}

.mb100 {
    margin-bottom: 100px;
}

.spad {
    padding: 100px 0;
}

.section-title {
    margin-bottom: 75px;
}

.section-title h1,
.section-title h2 {
    display: inline-block;
    background: #dd2b19;
    padding: 0 20px;
    margin-bottom: 0;
    font-size: 60px;
}

.set-bg {
    background-size: cover;
    background-repeat: no-repeat;
}

/*------------------------
  Common element css
--------------------------*/
/*=== Preloder ===*/
#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #fff;
}

.loader {
    width: 30px;
    height: 30px;
    border: 3px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    border-radius: 60px;
    border-left-color: transparent;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
.site-btn {
    display: inline-block;
    font-weight: 700;
    border: 4px solid;
    min-width: 200px;
    text-align: center;
    padding: 19px 0;
    position: relative;
    background-color: transparent;
    margin-right: 15px;
    z-index: 1;
}

.site-btn:after,
.site-btn:before {
    position: absolute;
    content: "";
    width: 26px;
    height: 4px;
    right: -15px;
}

.site-btn:after {
    bottom: 8px;
}

.site-btn:before {
    bottom: 18px;
}

.site-btn.sb-light {
    color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
    background: #fff;
}

.site-btn.sb-dark {
    color: #222222;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
    background: #222222;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
    background: #222222;
}

.element {
    margin-bottom: 100px;
}

/*===  Loader ===*/
.circle-progress {
    text-align: center;
    padding-top: 30px;
    display: inline-block;
}

.circle-progress .prog-circle {
    position: relative;
    margin-bottom: -155px;
}

.circle-progress .prog-circle:after {
    position: absolute;
    content: "";
    width: 177px;
    height: 177px;
    left: 9px;
    top: 9px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 1;
}

.circle-progress canvas {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.circle-progress .progress-info {
    width: 100%;
    border-radius: 150px;
    margin: 0 auto;
    padding-top: 22px;
}

.circle-progress .progress-info h2 {
    font-size: 48px;
}

.circle-progress .prog-title {
    text-align: center;
    margin-top: 100px;
}

.circle-progress .prog-title h3 {
    font-size: 18px;
    color: #727272;
}

.img-popup-warp .mfp-content {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/
.header-area {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 50;
}

.logo-area {
    float: left;
    display: inline-block;
    background: url("img/alta-logo_1.svg") 80% 80% no-repeat;
    background-size: 80px;
    width: 85px;
    height: 85px;
    margin: 10px 0 0 5px;
}

.phone-number {
    float: right;
    display: inline-block;
    padding: 5px 10px;
    background: #f0f0f0;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: 50px;
}

.nav-switch {
    display: none;
}

.nav-menu {
    display: inline-block;
    float: right;
}

.nav-menu ul {
    list-style: none;
}

.nav-menu ul li {
    display: inline;
}

.nav-menu ul li a {
    display: inline-block;
    padding: 40px 10px 5px;
    text-transform: uppercase;
    margin-right: 30px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    position: relative;
}

.nav-menu ul li a:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    left: 50%;
    margin-left: 1px;
    top: 0;
    background: #9a0000;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.nav-menu ul li a:hover:after {
    height: 25px;
}

.nav-menu ul li.active>a:after {
    height: 25px;
}

/*---------------------------------------*/
/*  Hero Section CSS
/*----------------------------------------*/
.hero-section {
    height: 960px;
    background: #ededed;
    position: relative;
}

.left-bar {
    position: absolute;
    width: 100px;
    height: 100%;
    background: #121212;
    z-index: 20;
}

.left-bar .left-bar-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-bottom: 90px;
}

.social-links a {
    display: block;
    color: #838383;
    margin-bottom: 20px;
    font-size: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.social-links a:hover {
    color: #fff;
}

.hero-right-text {
    position: absolute;
    right: 140px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    bottom: 60%;
    z-index: 30;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 20px;
}

.hero-slider .hero-slide-item {
    width: 100%;
    height: 960px;
    display: table;
}

.hero-slider .hero-slide-item .slide-inner {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.hero-slider .owl-nav {
    position: absolute;
    display: inline-block;
    left: 350px;
    bottom: 70px;
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
    display: inline-block;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.hero-slider .owl-nav .owl-prev:hover,
.hero-slider .owl-nav .owl-next:hover {
    color: #a7a3a4;
}

.hero-slider .owl-nav .owl-prev i {
    margin-right: 5px;
}

.hero-slider .owl-nav .owl-next {
    margin-right: 0px;
}

.hero-slider .owl-nav .owl-next i {
    margin-left: 5px;
}

.slide-num-holder {
    width: 153px;
    height: 250px;
    position: absolute;
    right: 60px;
    background: rgba(18, 18, 18, 0.95);
    bottom: -40px;
    z-index: 111;
    text-align: right;
    padding-right: 20px;
    padding-top: 60px;
    color: #fff;
    font-weight: 700;
}

.slide-num-holder span {
    font-size: 48px;
    color: #9a0000;
    position: relative;
    top: -10px;
    right: -10px;
}

.slide-content {
    max-width: 690px;
    margin-left: 350px;
    margin-bottom: 50px;
    padding-left: 190px;
    padding-top: 170px;
    padding-bottom: 70px;
    position: relative;
    opacity: 0;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.slide-content:after {
    position: absolute;
    content: "";
    height: calc(100% + 50px);
    width: 330px;
    top: 0;
    left: 0;
    opacity: 0.73;
}

.slide-content h2 {
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    text-shadow: 2px 1px 4px black;
}

.owl-item.active .slide-content {
    opacity: 1;
}

/*----------------------------------------*/
/*  Intro Section CSS
/*----------------------------------------*/
.intro-text p {
    margin-bottom: 50px;
}

/*----------------------------------------*/
/*  Service Section CSS
/*----------------------------------------*/
.service-box {
    margin-bottom: 30px;
}

.service-box .sb-icon {
    margin-bottom: 30px;
    width: 100px;
    height: 125px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.service-box .sb-icon .sb-img-icon {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.service-box .sb-icon .sb-img-icon img {
    opacity: 0.2;
    max-height: 70px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.service-box .sb-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 25px;
    top: -80px;
    -webkit-transform: rotate(-65deg);
    -ms-transform: rotate(-65deg);
    transform: rotate(-65deg);
}

.service-box .readmore {
    font-size: 12px;
    font-weight: 700;
    color: #222222;
    display: inline-block;
    padding: 2px 0;
    background-color: transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.service-box:hover .sb-icon {
    background-color: #9a0000;
}

.service-box:hover .sb-icon .sb-img-icon {
    left: 15px;
    margin-bottom: 5px;
}

.service-box:hover .sb-icon .sb-img-icon img {
    opacity: 1;
}

.service-box:hover .readmore {
    background-color: #9a0000;
    padding: 2px 10px;
}

/*----------------------------------------*/
/*  Milestones Section CSS
/*----------------------------------------*/
.milestone {
    min-height: 110px;
    padding-left: 43px;
    padding-top: 15px;
    position: relative;
}

.milestone h2 {
    margin-bottom: 0;
    font-size: 68px;
    display: inline-block;
    float: left;
    position: relative;
    z-index: 1;
}

.milestone p {
    float: left;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 1.5;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

.milestone:after {
    position: absolute;
    content: "";
    width: 110px;
    height: 110px;
    left: 0;
    top: 0;
    background: #efefef;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.milestone:hover:after {
    background: #0085ff;
}

/*----------------------------------------*/
/*  Projects Section CSS
/*----------------------------------------*/
.projects-filter-nav {
    list-style: none;
    text-align: right;
    margin-top: 20px;
}

.projects-filter-nav li {
    display: inline-block;
    margin-left: 25px;
    color: #747474;
    font-size: 18px;
    font-weight: 500;
    padding: 0 5px;
    cursor: pointer;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.projects-filter-nav li.btn-active {
    background: #0085ff;
    color: #222222;
}

.projects-slider {
    padding: 0 40px;
    margin-top: 60px;
}

.projects-slider .single-project {
    height: 550px;
    width: 100%;
    background: #333;
    -o-transition: .8s;
    transition: .8s;
    -webkit-transition: .8s;
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
}

.projects-slider .single-project .project-content {
    padding: 50px;
    height: 100%;
    background: rgba(13, 13, 13, 0.5);
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    opacity: 0;
}

.projects-slider .single-project .project-content h2 {
    color: #fff;
    font-weight: 500;
    position: relative;
    top: 20px;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}

.projects-slider .single-project .project-content p {
    color: #e64444;
    text-shadow: 0px 2px 5px black;
    font-weight: 500;
    position: relative;
    top: 40px;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.projects-slider .single-project:hover .project-content {
    opacity: 1;
}

.projects-slider .single-project:hover .project-content h2,
.projects-slider .single-project:hover .project-content p {
    top: 0;
}

.projects-slider .single-project:hover .seemore {
    bottom: 50px;
}

.projects-slider .single-project.__loading {
    opacity: 0;
    -ms-transform: translateX(40px);
    transform: translateX(40px);
    -webkit-transform: translateX(40px);
}

.projects-slider .owl-nav {
    text-align: right;
    max-width: 1170px;
    margin: 40px auto 0;
}

.projects-slider .owl-nav .owl-prev,
.projects-slider .owl-nav .owl-next {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #222222;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    padding: 0 5px;
}

.projects-slider .owl-nav .owl-prev:hover,
.projects-slider .owl-nav .owl-next:hover {
    background: #efefef;
}

.projects-slider .owl-nav .owl-prev i {
    margin-right: 5px;
}

.projects-slider .owl-nav .owl-next {
    margin-right: 0px;
}

.projects-slider .owl-nav .owl-next i {
    margin-left: 5px;
}

/*----------------------------------------*/
/*  Footer Section CSS
/*----------------------------------------*/
.footer-section {
    padding-top: 110px;
    padding-bottom: 110px;
    border-top: 1px solid #c8c8c8;
    position: relative;
}

.footer-section .copyright {
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 60px;
    color: #737373;
}

.footer-section .footer-social {
    width: 75px;
    text-align: center;
    position: absolute;
    right: 60px;
    top: -55px;
    padding-top: 20px;
    background: #222;
}

.footer-item ul {
    list-style: none;
}

.footer-item ul li {
    display: block;
    margin-bottom: 10px;
}

.footer-item ul li a {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #222222;
    padding: 0 5px;
}

.footer-item ul li a:hover {
    background: #dd2b19;
}

.testimonials-section {
    position: relative;
    margin: 60px 0;
}

.testimonials-section h1 {
    color: #fff;
}

.collect-sayding {
    color: white;
    list-style-type: none;
}

.collect-sayding li {
    margin-bottom: 10px;
    margin-left: 10px;
}

.collect-gaz {
    color: white;
    list-style-type: none;
}

.collect-gaz li {
    margin-bottom: 10px;
    margin-left: 10px;
}

.collect-vodostok {
    color: white;
    list-style-type: none;
}

.collect-vodostok {
    margin-bottom: 10px;
    margin-left: 10px;
}
/*Sayding start*/
.sayding-main {
    background-image: url("img/forItem/sayding.jpg");
    width: 300px;
    height: 192px;
    border: solid white 3px;
    border-radius: 8px 8px 8px 8px;
    background-color: #FFFFFF;
}

.color-for-sayding {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.sayding-first {
    background-color: #d8d294;
}

.sayding-second {
    background-color: #92a4a4;
}

.sayding-third {
    background-color: #e4e7e0;
}

.sayding-four {
    background-color: #d2dfb5;
}

.sayding-five {
    background-color: #d5d0b2;
}

.sayding-six {
    background-color: #d5d8d1;
}
/*Sayding end*/
/*Front Panels start*/
.front-panels-main {
    background-image: url("img/front-panels/front-panels-main.jpg");
    width: 275px;
    height: 205px;
    border: solid white 3px;
    border-radius: 8px 8px 8px 8px;
    background-color: #FFFFFF;
}

.color-for-fp {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.fp-first {
    background-color: #965a51;
}

.fp-second {
    background-color: #d1bda5;
}

.fp-third {
    background-color: #5a3d2d;
}

.fp-four {
    background-color: #c3b8b4;
}
.fp-five {
    background-color: #b49379;
}
.fp-six {
    background-color: #cbbaa6;
}
/*Front Panels end*/
/*Gazonovy Reshetki start*/
.gaz-resh-main {
    background-image: url("img/gaz-resh/gaz-resh-main.jpg");
    width: 300px;
    height: 233px;
    border: solid white 3px;
    border-radius: 8px 8px 8px 8px;
    background-color: #FFFFFF;
}

.color-for-gr {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.gr-first {
    background-color: #3997c3;
}

.gr-second {
    background-color: #d8587b;
}

.gr-third {
    background-color: #2b2b2b;
}

.gr-four {
    background-color: #253731;
}

.gr-five {
    background-color: #581b10;
}

.gr-six {
    background-color: #d88900;
}
/*Gazonovy Reshetki end*/
/*Alta Decor start*/
.alta-decor-main {
    background: url("img/alta-decor/alta-decor-main.png") no-repeat;
    width: 300px;
    height: 233px;
    border: solid white 3px;
    border-radius: 8px 8px 8px 8px;
    background-color: #FFFFFF;
}

.color-for-ad {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.ad-firsts {                                        /*не видит ad-first поэтому ad-firsts*/
    background-color: #d3ceb4;
}

.ad-second {
    background-color: #eaeaea;
}

.ad-third {
    background-color: #6f7164;
}

.ad-four {
    background-color: #644742;
}

.ad-five {
    background-color: #7a7778;
}

.ad-six {
    background-color: #c4c1c2;
}
/*Alta Decor end*/
/*Vodostok start*/
.vodostok-main {
    background: url("img/vodostok/vodostok-main.png") no-repeat;
    margin-left: 35px;
    width: 235px;
    height: 280px;
    border: solid white 3px;
    border-radius: 8px 8px 8px 8px;
    background-color: #FFFFFF;
    background-size: contain;
}

.color-for-vod {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.vod-first {
    background-color: #613c32;
}

.vod-second {
    background-color: #7e2b31;
}

.vod-third {
    background-color: #e2e2e2;
}

.vod-four {
    background-color: #6a453d;
}

.vod-five {
    background-color: #6a141a;
}

.gif-swipe {
    margin-left: 170px;
    margin-top: -20px;
    position: absolute;
    width: 20%;
}

.testimonials-section:after {
    content: "";
    position: absolute;
    width: 67%;
    height: 100%;
    right: 0;
    top: 0;
    background: #222222;
    z-index: 2;
}

.testimonials-section .testimonials-image-box {
    position: absolute;
    width: 50%;
    height: calc(100% + 120px);
    left: 0;
    top: -60px;
    background-image: url("img/kombinirovanie-neskolkih-vidov-saydinga-na-fasade-.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-section .container {
    margin-left: 0;
    margin-right: 0;
}

.testimonials-section .container {
    position: relative;
    z-index: 9;
}

.ts-item p {
    color: #fff;
    font-style: italic;
    margin-bottom: 10px;
}

.ts-item span {
    font-size: 12px;
    color: #fff;
}

.slide-num-holder.test-slider {
    right: auto;
    left: 100%;
    bottom: -160px;
    width: 160px;
    height: 230px;
    padding-right: 30px;
    padding-top: 80px;
}

.solid-service-box {
    text-align: center;
    background: #fff;
    padding: 50px 30px;
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.solid-service-box h2 {
    color: #727272;
    margin-bottom: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.solid-service-box h3 {
    margin-bottom: 20px;
}

.solid-service-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

.solid-service-box:hover {
    background: #bbbac0;
}

.solid-service-box:hover h2 {
    color: #222;
}

@media only screen and (max-width: 1477px) {
    .slide-num-holder.test-slider {
        left: auto;
        right: 0;
        bottom: -160px;
        height: 156px;
        padding-top: 50px;
    }
}

/* Medium screen : min-width: 992px. */
@media only screen and (min-width: 992px) {
    .about-alta-prof {
        padding-bottom: 20px;
    }
    .gif-swipe {
        margin-left: 170px;
        margin-top: -20px;
        position: absolute;
        width: 20%;
    }
}


/* Medium screen : 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .phone-number {
        margin-right: 30px;
    }
    .nav-menu ul li a {
        margin-right: 20px;
    }
    .slide-content {
        margin-left: 220px;
    }
    .milestone p {
        margin-left: 10px;
        font-size: 17px;
    }
    .milestone h2 {
        font-size: 55px;
    }
    .milestone:after {
        width: 90px;
        height: 90px;
    }
    .slide-num-holder {
        right: 20px;
    }
    .hero-right-text {
        right: 100px;
    }
}

/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .logo-area {
        padding: 30px 5px 0 0;
        background-size: 80px;
        width: 80px;
        height: 90px;
        margin: 10px 0 0 10px;
    }
    .gif-swipe {
        margin-left: 170px;
        margin-top: -10px;
        position: absolute;
        width: 20%;
    }
    .slide-content {
        margin-left: 170px;
        margin-bottom: -35px;
        padding-left: 120px;
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .slide-content h2 {
        font-size: 60px;
        line-height: 60px;
    }
    .hero-slider .owl-nav {
        left: 170px;
    }
    .slide-num-holder {
        right: 20px;
    }
    .hero-right-text {
        bottom: 70%;
        right: 100px;
    }
    .nav-menu ul li a {
        margin-right: 5px;
        font-size: 13px;
        padding: 37px 7px 5px;
    }
    .phone-number {
        font-size: 12px;
        margin-right: 10px;
    }
    .solid-service-box {
        margin-bottom: 30px;
    }
    .testimonials-section {
        background: #222;
        margin: 0;
    }
    .testimonials-image-box,
    .testimonials-section:after {
        display: none;
    }
    .hero-section,
    .hero-slider .hero-slide-item {
        height: 850px;
    }
    .milestone,
    .solid-service-box {
        margin-bottom: 30px;
    }
    .footer-section .footer-social {
        width: auto;
        top: -25px;
        right: 50%;
        padding: 10px;
        margin-right: -133px;
    }
    .footer-section .social-links a {
        display: inline-block;
        padding: 0 15px;
        margin-bottom: 0;
    }
    .projects-filter-nav {
        text-align: left;
    }
    .projects-filter-nav li {
        margin-left: 0;
        margin-right: 15px;
    }
    .footer-section {
        position: relative;
        width: 100%;
        max-width: 720px;
        margin: 40px auto 0;
        left: 0;
        top: 0;
        margin-bottom: -50px;
        padding-left: 15px;
    }
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
    h1,
    .sp-title {
         font-size: 45px;
     }
    .gif-swipe {
        margin-left: 170px;
        margin-top: -25px;
        position: absolute;
        width: 30%;
    }
    .logo-area {
        float: left;
        display: inline-block;
        background: url("img/alta-logo_1.svg") 80% 80% no-repeat;
        background-size: 60px;
        width: 60px;
        height: 65px;
        margin: 10px 0 0 5px;
    }
    .left-bar {
        width: 70px;
    }
    .slide-content:after,
    .hero-right-text,
    .phone-number {
        display: none;
    }
    .nav-switch {
        position: absolute;
        right: 20px;
        font-size: 30px;
        color: #fff;
        top: 20px;
        display: block;
    }
    .nav-menu {
        position: absolute;
        width: calc(100% - 90px);
        left: 80px;
        background: #121212;
        top: 100%;
        margin-top: 11px;
        display: none;
    }
    .nav-menu ul li a {
        display: block;
        padding: 16px 21px;
        border-bottom: 1px solid #202020;
        margin-right: 0;
    }
    .nav-menu ul li a:after {
        left: 20px;
    }
    .nav-menu ul li.active>a:after,
    .nav-menu ul li a:hover:after {
        height: 10px;
    }
    .hero-section {
        height: auto;
    }
    .hero-slider .hero-slide-item {
        padding: 150px 0;
        height: auto;
    }
    .slide-content h2 {
        font-size: 60px;
        line-height: 60px;
    }
    .hero-slider .owl-nav {
        padding-left: 70px;
        width: 100%;
        text-align: center;
        left: 0;
    }
    .slide-content {
        margin-left: 70px;
        padding: 0;
        text-align: center;
    }
    .slide-num-holder,
    .slide-num-holder.test-slider {
        right: 0;
        height: 75px;
        width: 136px;
        padding-top: 18px;
    }
    .slide-num-holder span,
    .slide-num-holder.test-slider span {
        font-size: 40px;
    }
    .slide-num-holder.test-slider {
        bottom: -135px;
    }
    .testimonials-section {
        background: #222;
        margin: 0;
    }
    .testimonials-image-box,
    .testimonials-section:after{
        display: none;
    }
    .milestone,
    .solid-service-box {
        margin-bottom: 30px;
    }
    .projects-filter-nav {
        text-align: left;
    }
    .footer-section .footer-social {
        width: auto;
        top: -25px;
        right: 50%;
        padding: 10px;
        margin-right: -133px;
    }
    .footer-section .social-links a {
        display: inline-block;
        padding: 0 15px;
        margin-bottom: 0;
    }
    .footer-section {
        position: relative;
        width: 100%;
        max-width: 720px;
        margin: 40px auto 0;
        left: 0;
        top: 0;
        margin-bottom: -50px;
        padding-left: 15px;
        text-align: center;
    }
    .footer-item {
        margin-bottom: 40px;
    }
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
    .logo-area {
        float: left;
        display: inline-block;
        background: url("img/alta-logo.png") 100% 100% no-repeat;
        background-size: 120px;
        width: 120px;
        height: 75px;
        margin: -15px 0 15px 20px;
    }
    .header-area {
        background: #121212;
        padding-right: 66px;
    }
    .sayding-text{
        margin-top: 10px;
        padding: 10px;
    }
    .sayding-text p {
        margin-left: 10px;
    }
    .sayding-block {
        margin-left: 3px;
    }
    .front-panels-text {
        margin-top: 10px;
    }
    .front-panels-text p {
        margin-left: 10px;
        padding: 10px;
    }
    .front-panels-block {
        margin-left: 9px;
    }
    .gaz-resh-text {
        margin-top: 10px;
    }
    .gaz-resh-text p {
        margin-left: 10px;
        padding: 10px;
    }
    .gaz-resh-text ul {
        padding: 10px;
    }
    .gaz-resh-block {
        margin-left: 10px;
    }
    .alta-decor-text {
        margin-top: 10px;
    }
    .alta-decor-text p {
        margin-left: 10px;
        padding: 10px;
    }
    .alta-decor-block {
        margin-left: 14px;
    }
    .vodostok-text {
        margin-top: 10px;
    }
    .vodostok-text p {
        margin-left: 10px;
        padding: 10px;
    }
    .vodostok-text ul {
        padding: 10px;
    }
    .vodostok-block {
        margin-left: 10px;
    }
    .section-title h2 {
        font-size: 36px;
    }
    .sayding-main {
        margin-left: 15px;
    }
    .front-panels-main {
        margin-left: 30px;
    }
    .gaz-resh-main {
        margin-left: 20px;
    }
    .alta-decor-main {
        margin-left: 23px;
    }
    .vodostok-main {
        margin-left: 45px;
    }
    .nav-menu {
        width: 100%;
        left: 0;
        margin-top: 0;
        border-top: 2px solid;
    }
    .left-bar {
        display: none;
    }
    .hero-slider .owl-nav {
        padding-left: 0;
    }
    .slide-content {
        margin-left: 0;
        padding: 0 15px;
    }
    .slide-content h2 {
        font-size: 35px;
        line-height: 1.5;
    }
    .projects-slider {
        padding: 0 15px;
    }
}